# JCTask

./: README.md  build.gradle  keystore  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/social/jctask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/social/jctask/activities/: BaseActivity.kt
app/src/main/java/com/social/jctask/adapter/: CommentAdapter.kt  ItemClick.kt  PostAdapter.kt
app/src/main/java/com/social/jctask/fragments/: DetailFragment.kt  FavouritesFragment.kt  PostsFragment.kt
app/src/main/java/com/social/jctask/koin/: AppModule.kt
app/src/main/java/com/social/jctask/networkLayer/: ApiInterface.kt
app/src/main/java/com/social/jctask/room/: Comment.kt  CommentsDao.kt  Post.kt  PostDao.kt  RoomClient.kt  RoomDatabase.kt
app/src/main/java/com/social/jctask/support/: MyApplication.kt
app/src/main/java/com/social/jctask/utils/: Communicator.kt  NetworkMonitorUtil.kt
app/src/main/java/com/social/jctask/viewmodel/: CommentsViewModel.kt  FavoriteWorker.kt  PostViewModel.kt
app/src/main/res/drawable/: half_rounded_left.xml  half_rounded_right.xml  rounded_border.xml  rounded_button.xml
app/src/main/res/layout/: activity_base.xml  comments_item.xml  fragment_detail.xml  fragment_favourites.xml  fragment_posts.xml  post_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/social/jctask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
