<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_medium"
    android:background="@drawable/rounded_border"
    android:baselineAligned="false"
    android:elevation="@dimen/elevation"
    android:orientation="horizontal"
    android:weightSum="0">

    <LinearLayout
        android:id="@+id/ll_side"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="@drawable/half_rounded_left"
        android:orientation="horizontal">
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/postId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Post ID"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/commentId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:text="Comment ID"
            android:textSize="15dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Name"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Email"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Body"
            android:textSize="15dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:id="@+id/iv_fav"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_heart">
        </ImageView>
    </LinearLayout>
</LinearLayout>
